#Created by JInto - www.guh-software.de
#Wed Dec 28 16:36:06 CET 2011
calendar.monthLong=Janvier,F\u00E9vrier,Mars,Avril,Mai,Juin,Juillet,Aout,Septembre,Octobre,Novembre,D\u00E9cembre
calendar.monthshort=Jan,F\u00E9v,Mar,Avr,Mai,Juin,Juil,Aout,Sept,Oct,Nov,D\u00E9c
calendar.weekdayShort=D,L,Ma,Me,J,V,S
calendar.weekdaylong=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi
captcha.error=Le code de s\u00E9curit\u00E9 n'est pas correct.
captcha.instructions=Veuillez saisir le code ci-dessus
captcha.required=Le code de securit\u00E9 doit \u00EAtre remplis
captcha.securitycode=Code de securit\u00E9
captcha.spam=Cette entr\u00E9e \u00E0 \u00E9t\u00E9 marqu\u00E9 comme spam
captcha.tryagain=Veuillez r\u00E9essayer.
comment.required=Requis
comments.approve=Approuv\u00E9
comments.captchaerror=Le code de s\u00E9curit\u00E9 saisi est incorrect.
comments.comment=Commentaire
comments.commentrequired=Le champ commentaire est requis
comments.comments=Commentaires
comments.delete=Effacer
comments.edit=Modifier
comments.editcomment=Modifier le commentaire
comments.email=Email
comments.emailvalidate=Le champ 'Email' est obligatoire
comments.name=Nom
comments.namerequired=Vous devez mettre votre nom
comments.namerquired=Le champ 'Nom' est obligatoire
comments.newcomment=Nouveau commentaire
comments.postacomment=Envoyer un commentaire
comments.postedsoon=Merci pour votre commentaire, il sera publi\u00E9 rapidement
comments.rememberinfo=Se souvenir
comments.reply=R\u00E9pondre
comments.replytocomment=R\u00E9pondre
comments.required=Obligatoire
comments.requiredfield=Champ requis
comments.submit=Envoyer
comments.subscribe=Inscription
comments.url=URL
comments.youhaveunsubscribed=Vous vous \u00EAtes desinscrit.
dragablefeeds.addfeed=Ajouter un flux
dragablefeeds.addyourown=Ajouter votre flux
dragablefeeds.createaccount=Cr\u00E9er un compte pour ajouter le votre
dragablefeeds.items=El\u00E9ments
dragablefeeds.save=Sauver
dragablefeeds.selectafeed=Selectionner un flux
dragablefeeds.sitefeeds={1} Flux
dragablefeeds.source=Source
dragablefeeds.title=Flux personnalisable
dragablefeeds.wantmore=Vous voulez plus de flux d'informations ? Selectionnez le ci-dessous ou enregistrez le votre.
email.emailiderror=D\u00E9sol\u00E9, vous accedez \u00E0 cette page par erreur
email.emailrequired=Vous devez saisir au moins une adresse email valide.
email.emailvalidate=Veuillez saisir une adresse email valide
email.forwarded=L'email \u00E0 \u00E9t\u00E9 transf\u00E9r\u00E9 
email.group=Groupe
email.person=Personne
email.pleaseselect=Selectionnez S.V.P
email.required=Requis
email.sendto=Envoyer \u00E0
email.sendtorequired=Le champ 'Envoyer \u00E0' est requis.
email.submit=Envoyer
email.uptofive=Envoyer jusqu'a 5 adresses email
event.beforethisevent=Avant cet \u00E9v\u00E8nement.
event.day=Jour
event.days=Jours
event.email=Adresse email
event.emailvalidate=Veuillez saisir une adresse email valide
event.hour=Heure
event.hours=Heures
event.minutes=Minutes
event.reminderset=Votre Rappel \u00E0 \u00E9t\u00E9 d\u00E9fini
event.sendmeareminder=Envoyez moi un rappel
event.setreminder=Definir un rappel d\u00E9v\u00E8nement
event.submit=Envoyer
event.week=Semaine
favorites.addtofavorites=Ajouter aux favoris
favorites.emailthis=Email  {1}
favorites.favorites=Favoris
favorites.morefavorites=Plus de favoris
favorites.nofavorites=Vous n'avez actuellement aucun favoris. Vous pouvez en ajouter avec le lien  "Ajouter aux favoris".
favorites.pagetools=Outils
favorites.pleaselogin=veuillez vous <a href\="{1}">identifier</a> pour utiliser cette fonction.
favorites.printthis=Imprimer {1}
favorites.removefromfavorites=Enlever des favoris
feedtable.nofeeds=Il n'y a pas de flux disponible actuellement.
feedtable.rssfeeds=Flux RSS
form.submit=Envoyer
list.archive=Archive
list.by=Trier par
list.categories=Cat\u00E9gories
list.comment=Commentaire
list.comments=Commentaires
list.galleryisempty=La gallerie est vide.
list.moreresults=Plus de r\u00E9sultats
list.next=Suivant
list.nocontent=Contenu non disponible
list.nocontentday=Il n'y aucun contenu disponible ce jour.
list.nocontentmonth=Il n'y aucun contenu disponible ce mois.
list.previous=Pr\u00E9cedent
list.rating=Avis
list.readmore=Lire la suite
list.relatedcontent=Contenu associ\u00E9
list.viewall=Afficher tout
mailinglist.company=Entreprise
mailinglist.email=Adresse email
mailinglist.emailremoved=Votre adresse email est supprim\u00E9e
mailinglist.emailvalidate=Veuillez saisir une adresse email valide
mailinglist.fname=Pr\u00E9nom
mailinglist.fnamerequired=Le champ 'Pr\u00E9nom' est requis.
mailinglist.hasbeenvalidated=Votre adresse email \u00E0 \u00E9t\u00E9 valid\u00E9e.
mailinglist.lname=Nom
mailinglist.lnamerequired=Le champ 'nom' est requis.
mailinglist.mydetails=Details de mon compte
mailinglist.required=Requis
mailinglist.selectionssaved=Votre selection \u00E0 \u00E9t\u00E9 sauvegard\u00E9e.
mailinglist.settings=R\u00E9glages d'inscription
mailinglist.submit=Envoi
mailinglist.subscribe=S'inscrire
mailinglist.unsubscribe=Se d\u00E9sinscrire
mailinglist.youhavesubscribed=Inscription prise en compte. Merci.
mailinglist.youhaveunsubscribed=Votre demande de d\u00E9sinscription \u00E0 \u00E9t\u00E9 prise en compte.
mailinglist.yourinfo=Vos informations
mobile.fullversion=Version compl\u00E9te
mobile.home=Accueil
mobile.mobileversion=Version mobile
poll.onlyonevote=Vous ne pouvez voter qu'une seul fois par sondage.
rater.avgrating=Avis moyen
rater.ratethis=Donnez votre avis
rater.vote=vote
rater.votes=votes
search.didnotfind=Vous n'avez pas trouv\u00E9 ce que vous cherchiez ? Afinez votre recherche et essayez de nouveau
search.displaying=Affichage en cours
search.go=Ok
search.next=Suivant
search.of=sur
search.prev=Pr\u00E9c\u00E9dent
search.search=Recherche
search.searchkeyword=Votre recherche pour "<strong>{2}</strong>" donne {1} r\u00E9ponses possibles.
search.searchkeywordsection=Votre recherche pour "<strong>{2}</strong>" dans "<strong>{3}</strong>" donne {1} r\u00E9ponses possibles.
search.searchresults=R\u00E9sultats de recherche
search.searchtag=Il y'a {1} \u00E9l\u00E9ments marqu\u00E9s pour le mot clef  "<strong>{2}</strong>".
search.searchtagsection=Il y'a  {1} \u00E9l\u00E9ments marqu\u00E9s pour le mot clef    "<strong>{2}</strong>" dans "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendrier
sitemanager.content.type.component=Composant
sitemanager.content.type.file=Fichier
sitemanager.content.type.form=Formulaire
sitemanager.content.type.gallery=Gallerie
sitemanager.content.type.link=Lien
sitemanager.content.type.page=Page
sitemanager.content.type.portal=Portail
sitemanager.offline=Contenu d\u00E9publi\u00E9
sitemanager.offlineinstructions=Nous sommes d\u00E9sol\u00E9s, cette page est indisponible.
sitemanager.restricted=Acc\u00E8s Restreint
sitemanager.restrictedinstructions=Nous sommes d\u00E9sol\u00E9s, vous n'avez pas acc\u00E8s \u00E0 cette partie du site, veuillez contacter l'administrateur pour obtenir plus de pr\u00E9cisions.
stf.copyme=Recevoir une copie du message
stf.email=Votre adresse email
stf.emailrequired='Votre adresse email' est requis.
stf.error=Une erreur est survenue. Veuillez v\u00E9rifier les r\u00E8glages du site.
stf.fname=Votre pr\u00E9nom
stf.fnamerequired='Votre pr\u00E9nom' est requis.
stf.lname=Votre nom
stf.lnamerequired='Votre nom' est requis.
stf.message=Message
stf.recipientaddresses=Adresse email du destinataire
stf.recipientrequired=Vous devez au moins renseigner le premier destinataire
stf.required=Requis
stf.send=Envoy\u00E9
stf.sendtoafriend=Envoyer \u00E0 un ami
stf.sentence1={1} souhaite partager cet article avec vous. Cliquez sur le lien pour le visualiser
stf.sentence2=En cas de probl\u00E8me, vous pouvez copier l'adresse dans votre navigateur.
stf.yourlinkhasbeensent=Votre lien \u00E0 \u00E9t\u00E9 envoy\u00E9.
tagcloud.itemis=Il y a {1} \u00E9l\u00E9ment marqu\u00E9 avec le mot cl\u00E9 \:
tagcloud.itemsare=Il y a {1} \u00E9l\u00E9ments marqu\u00E9s avec le mot cl\u00E9 \:
tagcloud.notags=Il n'y a pas de mots clefs actuellement
tagcloud.tagcloud=Nuage de mots clefs
tagcloud.tags=Mots
user.contactinformation=Informations du contact
user.createprofile=Cr\u00E9er profil
user.editprofile=Modifier profil
user.email=Email
user.emailconfirm=Confirmation Email
user.emailconfirmvalidate=Les champs  'Email' et 'Confirmation Email' doivent \u00EAtre identiques.
user.emailrequired=Vous devez mettre votre adresse Email.
user.emailsubject={1] enregistrement public
user.emailvalidate=Le champ 'Email' doit \u00EAtre d'un format valide.
user.fname=Pr\u00E9nom
user.fnamerequired=Le champ 'Pr\u00E9nom' est requis
user.forgetusernameorpassword=Mot de passe perdu ?
user.forgotloginmessage=Saisissez votre adresse email et nous vous l'enverrons.
user.forgotnotfound=Aucun compte ne correspond \u00E0 cette adresse Email
user.forgotnotvalid=L'adresse email '{1}' n'est pas valide.
user.forgotsuccess=Les informations de votre compte ont \u00E9t\u00E9 envoy\u00E9es
user.getpassword=Obtenir le mot de passe
user.interests=Je suis int\u00E9ress\u00E9 par \: 
user.lname=Nom
user.lnamerequired=Le champ 'Nom' est requis.
user.login=Identification
user.loginblocked=Votre acc\u00E9s \u00E0 \u00E9t\u00E9 bloqu\u00E9 temporairement.<br />Veuillez r\u00E9essayer plus tard ou contacter votre administrateur.
user.loginfailed=D\u00E9sol\u00E9, il n'y a pas d'utilisateur<br />Avec ce nom et ce mot de passe. Veuillez r\u00E9essayer.
user.logout=D\u00E9connexion
user.message=Informations du compte (*Requis)
user.notregistered=Pas encore enregistr\u00E9 ?
user.organization=Soci\u00E9t\u00E9
user.password=Mot de passe
user.passwordconfirm=Confirmation du mot de passe
user.passwordconfirmrequired=Le 'Confirmation du Mot de passe' est un champ obligatoire.
user.passwordrequired=The 'Mot de passe' est un champ obligatoire.
user.passwordstrengthvalidate=Le mot de passe doit ne doit pas \u00EAtre le m\u00EAme que le nom d'utilisateur, il doit \u00EAtre d'au moins 7 caract\u00E9res et doit contenir une lettre en majuscule, une en minuscule et un chiffre.
user.passwordvalidate=Les champs 'Mot de passe' et 'Confirmation du Mot de passe' doivent \u00EAtre identiques.
user.pleaselogin=Veuillez vous identifier
user.rememberme=M\u00E9moriser
user.required=Champ obligatoire
user.requiredfields=Champs obligatoires
user.signin=Connexion
user.signup=S'inscrire
user.thankyouactive=Merci de vous \u00EAtre enregistr\u00E9. <br/>Vos identifiants vous sont envoy\u00E9s par email.
user.thankyouinactive=Merci de vous \u00EAtre enregistr\u00E9. Vous recevrez un email d\u00E8s que votre compte sera activ\u00E9..
user.updateprofile=Mise \u00E0 jour du profil
user.username=Utilisateur
user.usernamerequired=Le champ  'Utilisateur' est requis.
user.usernamevalidate=Le nom d'utilisateur que vous avez choisi est d\u00E9j\u00E0 pris.
user.welcome=Bienvenue
