/* This file is part of Mura CMS. 

	Mura CMS is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by 
	the Free Software Foundation, Version 2 of the License. 

	Mura CMS is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	GNU General Public License for more details. 

	You should have received a copy of the GNU General Public License 
	along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>. 

	Linking Mura CMS statically or dynamically with other modules constitutes the preparation of a derivative work based on 
	Mura CMS. Thus, the terms and conditions of the GNU General Public License version 2 ("GPL") cover the entire combined work.
	
	However, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with programs
	or libraries that are released under the GNU Lesser General Public License version 2.1.
	
	In addition, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with 
	independent software modules (plugins, themes and bundles), and to distribute these plugins, themes and bundles without 
	Mura CMS under the license of your choice, provided that you follow these specific guidelines: 
	
	Your custom code 
	
	• Must not alter any default objects in the Mura CMS database and
	• May not alter the default display of the Mura CMS logo within Mura CMS and
	• Must not alter any files in the following directories.
	
	 /admin/
	 /tasks/
	 /config/
	 /requirements/mura/
	 /Application.cfc
	 /index.cfm
	 /MuraProxy.cfc
	
	You may copy and distribute Mura CMS with a plug-in, theme or bundle that meets the above guidelines as a combined work 
	under the terms of GPL for Mura CMS, provided that you include the source code of that other code when and as the GNU GPL 
	requires distribution of source code.
	
	For clarity, if you create a modified version of Mura CMS, you are not obligated to grant this special exception for your 
	modified version; it is your choice whether to do so, or to make such modified version available under the GNU General Public License 
	version 2 without this exception.  You may, if you choose, apply this exception to your own modified versions of Mura CMS. */

// Modal Dialog
@import "../bootstrap/less/mixins.less";
@import "mixins.less";
@import "variables.less";
@import "dropdowns.less";
@import "fonts.less";

#frontEndToolsModalContainer {
 /* position: [Set in dialog.js]; */
  /*height: [Set in dialog.js];*/
  display: block;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center; /* centers in quirks and IE */
  .mura-modal();
}

#frontEndToolsModalBody {
  position: relative;
  overflow: visible;
  top: 50px;
  margin: 0 auto;
  padding: 0;
  background: transparent;
  
  body {
	  border: 6px solid @grayDark !important;
	  }
}

#frontEndToolsModaliframe {
  width: 100%;
  min-height: 400px;
  background: transparent;
  .border-radius(6px);
}

.modal-configurator #frontEndToolsModaliframe {
  width: 600px !important;
  background: transparent;
}

.modal-configurator #frontEndToolsModalBody {
  width: 600px;
}

#frontEndToolsModalClose {
	position: absolute;
	top: 23px;
	right: 18px;
	color: @gray;
	.inline-block;
	/* text-shadow: -1px -1px 0 rgba(0,0,0,.4); */

	i {
		font-size: 24px;
		}
}

#frontEndToolsModalClose:hover {
	text-decoration: none;
	color: @grayDark;
}

#shadowbox_container {
	z-index: 499997;
}

#shadowbox_overlay {
	z-index: 499996;
}

#dialog_overlay {
	background-color: #000000;
	display: none;
	height: 100%;
	left:0;
	position: absolute;
	top:0;
	width: 100%;
	z-index: 500000;
	opacity: 0.8;
}

#dialog_overlay[id] {
	position: fixed;
}

.editForm { /* Holds the edit content, iframe, etc. */
	display: none;
	padding: 2%;
	position: absolute;
	text-align: center;
	top: 2%;
	width: 90%;
	height: 90%;
	z-index: 499998;
}

.editForm[id] {
	position: fixed;
}

#editFormIframeContainer {
	background-color: #fff;
	height: 100%;
	position: relative;
}

#closeDiv {
	position: absolute;
	left: -10px;
	top: -10px;
}

#carch.compact {
	
	h1 {
	font-size: 26px;
	line-height: 1;
	/* color: @grayDark; */
	/* border-bottom: 1px solid @grayLight !important; */
	margin-bottom: .75em;
	padding-right: 28px;
	}	
}

.add-content-ui {
		
		ul {
			list-style: none;
			margin: 0 0 -8px;
			padding: 0;
			}
		
		li {
			.inline-block;
			.box-sizing(border-box);
			position: relative;
			line-height: 1.1;
			width: 32%;
			margin: 0 1% 8px 0;
			text-align: center;
			
			a {
				.btn-alt;
				display: block;
				}
			
			a:hover {
				text-decoration: none;
				#gradient .vertical(darken(#414141,10%),darken(#323232,10%));
				
				i {
					color: @white;
					}
				
				span {
					color: @gray;
					}
				
				}
			
			i {
				font-size: 32px;
				line-height: 1;
				width: auto;
				height: 42px;
				line-height: 42px;
				display: block;
				padding: 0;
				margin: 0 auto;
				color: @gray;
				}
				
			a[rel="tooltip"] {
				position: absolute;
				top: 4px;
				right: 6px;
				display: inline-block !important;
				height: 15px;
				background: transparent;
				border: 0;
				z-index: 10;
				
				i {
					font-size: 15px;
					color: @grayDark;
					text-shadow: 0 -1px 0 rgba(0,0,0,.9);
					}
				}

		}
		
		li:nth-child(3n) {
			margin-right: 0;
			}
		
		}

// Toolbar

#frontEndToolsHandle {
	background: transparent !important;
	left: 12px !important;
	position: fixed !important;
	top: 0 !important;
	z-index: 500001 !important;
	cursor: pointer !important;
	border: 0 !important;
}

@feToolBarBGStart:	hsla(0,0,.30,.85);
@feToolBarBGEnd:	hsla(0,0,.10,.85);

#frontEndTools {
	background: #333;
	//#gradient > .vertical(@feToolBarBGStart,@feToolBarBGEnd);
    //background-color: mix(@feToolBarBGStart, @feToolBarBGEnd, 60%);
    background-image: -moz-linear-gradient(top, @feToolBarBGStart, @feToolBarBGEnd); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@feToolBarBGStart), to(@feToolBarBGEnd)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @feToolBarBGStart, @feToolBarBGEnd); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @feToolBarBGStart, @feToolBarBGEnd); // Opera 11.10
    background-image: linear-gradient(to bottom, @feToolBarBGStart, @feToolBarBGEnd); // Standard, IE10
    background-image: -ms-linear-gradient(top, @feToolBarBGStart 0%, @feToolBarBGEnd 100%);
    background-image: linear-gradient(to bottom, @feToolBarBGStart 0%, @feToolBarBGEnd 100%);
    background-repeat: repeat-x;
    // Commented out because it blows up dropdowns in IE
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@feToolBarBGStart),argb(@feToolBarBGEnd))); // IE9 and down
	
	min-height: 30px !important;
	position: fixed !important;
	left: 0px !important;
	top: 0px !important;
	width: 100% !important;
	z-index: 499999 !important;
	text-align: left !important;
	font-weight: normal !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	overflow: visible !important;
	.box-shadow(0 1px 5px rgba(0,0,0,.6)) !important;
}

#frontEndTools > ul {
	min-height: 30px !important;
	list-style: none !important;
	margin: 0 0 0 37px !important;
	padding: 0 !important;
	border-right: 0 solid hsla(0,0,.33,.85) !important;
	border-left: 1px solid hsla(0,0,.19,.85) !important;
	overflow: visible !important;
}

#frontEndTools > ul > li {
	color: rgba(255,255,255,.85) !important;
	float: left !important;
	line-height: 30px !important;
	margin:0 !important;
	padding: 0 !important;
	list-style: none !important;
	font-weight: normal !important;
	font-style: normal !important;
	text-shadow: rgba(0,0,0,.8) 0px -1px 0px !important;
	background: none !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,1) !important;
	border-left: 1px solid hsla(0,0,.33,.85) !important;
	border-right: 1px solid hsla(0,0,.19,.85) !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	overflow: visible !important;
	
	&.dropdown > a > .caret {
		margin: 12px 0 0 4px !important;
		}
}

#frontEndTools > ul > li:first-child {
	border-left: 0 !important;
}

#frontEndTools > ul > li#adminSiteManager, #frontEndTools > ul > li#adminSiteManager404 {
	border-right: 0 !important;
}

#frontEndTools ul > li > a {
	display: block !important;
	color: rgba(255,255,255,1) !important;
	background: transparent !important;
	font-size: 12px !important;
	line-height: 29px !important;
	height: 30px !important;
	padding: 0 1.25em 0 .75em !important;
	text-decoration: none !important;
	font-weight: normal !important;
	font-style: normal !important;
	outline: 0 !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.9) !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

#frontEndTools i {
	color:@black !important;
	font-size: 16px !important;
	text-shadow: 0 1px 0 rgba(255,255,255,.15) !important;
	position: relative !important;
	top: 2px !important;
	width: 1.1em !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	line-height: 1 !important;
	overflow: visible !important;
}

#frontEndTools > #adminSiteManager i {
	width: 1.3em !important;
}

#frontEndTools > ul > li a:hover {
	color: @white !important;
}

#frontEndTools > ul > li > a:hover > i {
	color: @gray !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,1) !important;
}

#frontEndTools > ul > li#adminWelcome {
	float: right !important;
	margin-right: 10px !important;
	padding: 0 !important;
	border: 0 !important;
	font-size: 11px !important;
	line-height: 30px !important;
	color: @gray !important;
}

#frontEndTools > ul > li#adminLogOut {
	float: right !important;
	margin-right: 14px !important;
	padding: 4px 0 0 0 !important;
	text-align: center !important;
	border: 0 !important;
}

#frontEndTools > ul > li#adminLogOut > a {
	display: block !important;
	color: darken(@grayDark,10%) !important;
	font-size: 11px !important;
	padding: 2px 8px 2px 6px !important;
	line-height: 14px !important;
	height: 16px !important;
	text-shadow: none !important;
	.border-radius(14px) !important;
	background: #898989 !important;
	.box-shadow(0 0 4px rgba(0,0,0,.75) inset) !important;
	text-shadow: 0 1px 0 rgba(255,255,255,.2) !important;
}

#frontEndTools > ul > li#adminLogOut i {
	font-size: 13px !important;
	color: darken(@grayDark,10%) !important;
	line-height: 14px !important;
	height: 16px !important;
}

#frontEndTools ul li#adminLogOut a:hover {
	
}

#frontEndTools > ul > li#adminSave {
	position: relative;
	color: rgba(255,255,255,1.0) !important;
	float: left !important;
	line-height: 30px !important;
	margin-left: 14px !important;
	padding: 3px 0 0 0 !important;
	list-style: none !important;
	font-weight: normal !important;
	font-style: normal !important;
	background: transparent !important;
	border: 0 !important;
}

#frontEndTools > ul > li#adminSave > a {
	position: relative !important;
	display: block !important;
	color: @white !important;
	font-size: 11px !important;
	padding: 1px 8px 1px 6px !important;
	line-height: 21px !important;
	height: 21px !important;
	/* text-shadow: none !important; */
	.border-radius(4px) !important;
	#gradient .vertical(@blue,@blueDark) !important;
	.box-shadow(0 0 6px rgba(0,0,0,.5)) !important;
	text-shadow: 0 -1px 1px @blueDarker !important;
	cursor: pointer !important;
	
	> i { color: @blueDarker !important; }
	
	&:hover {
		
		cursor: pointer !important;
		
		> i {
			color: @blueDarker !important;
			text-shadow: 0 1px 0 rgba(255,255,255,0.15) !important;
		}
		
	}
	
	.caret {
		border-top-color: @blueDarker !important;
		margin: 9px 0 0 4px !important;
		}
}
	
#frontEndTools > ul > li.dropdown .dropdown-menu {
		
		.border-bottom-radius(5px) !important;
		border: 0 !important;
		background-color: #000 !important;
    	background: hsla(0,0%,18%,.97) !important;
    	.box-shadow(0 4px 6px rgba(0,0,0,.50)) !important;
    	text-align: left !important; 
    	margin-top: 0 !important;  
		cursor: pointer !important;
		
		li { 
			display: block !important;
			margin-bottom: 0 !important;
			cursor: pointer !important;
			}
		
		a {
			font-size: 12px !important;
			color: @white !important;
			padding: 5px 10px !important;
			line-height: 1.1 !important;
			float: none !important;
			display: block !important;
			height: auto !important;
			cursor: pointer !important;
			}
			
		li > a:hover {
			background: @grayDarker !important;
			color: @white !important;
			cursor: pointer !important;
			}
		
		i {
			color: @grayDark !important;
			top: 0px !important;
			font-size: 12px !important;
			margin-right: 2px !important;
			}
		
		li > a:hover i {
			color: @blue !important;
			}
}

#frontEndTools > ul > li#adminEditPage .dropdown-menu {
	.border-top-radius(0) !important;
}

#frontEndTools ul li.dropdown-submenu a {
	max-width: 180px !important;
	.text-overflow();
}

#frontEndTools ul li.dropdown-submenu > a:after {
	border-left-color: @grayLight !important;
	margin-top: 1px !important;
	margin-right: 0 !important;
	margin-left: -5px !important;
}

body .mura-editable {

		position: relative !important;
		min-height: 20px !important;
		min-width: 20px !important;
		
		.mura-editable-attribute {
		
			outline: 1px dotted #ccc !important;
		
			&:hover, &:active, &:focus { outline: 1px dotted red !important; }
		
			}
		
		.mura-editable-label { display: none !important; }
		
		&.inline { .inline-block() !important; }
	
		&:hover .mura-editable-label {
			position: absolute !important;
			width: auto !important;
			text-align: left !important;
			font-size: 11px !important;
			line-height: 1 !important;
			color: #fff !important;
			background: rgba(255,0,0,0.75) !important;
			padding: 4px !important;
			margin: 0 !important;
			top: -20px !important;
			left: -1px !important;
			font-weight: normal !important;
			text-shadow: -1px -1px 0 rgba(0,0,0,.2) !important;
			.inline-block() !important;
			}
	
		&.inactive, &.inactive:hover { 
		
			outline: 0 !important;
			
			.mura-editable-label { display: none !important; }
			
			.mura-editable-attribute {
		
				outline: 0 !important;
			
				&:hover, &:active, &:focus { outline: 0 !important; }
			
				}
			
			}
	}
	
// CK Editor	
		
.editableObject .cke_editable form { border: 0 !important; padding: 0 !important;}
	
.mura-edit-mode #frontEndTools > ul > li.dropdown:hover > ul.dropdown-menu { display: block !important; }

// Z-Indexes

#frontEndToolsModalContainer { z-index: 99999; }
#shadowbox_container { z-index: 499997; }
#shadowbox_overlay { z-index: 499996; }
#dialog_overlay { z-index: 500000; }
.editForm { z-index: 499998; }

//Commented out in ckeditor.js
//.cke_editable form { border: 1px dotted red; padding: 2px; }