@iconColor: lighten(@grayDark,18%);

.icon-font(@font) {
	font-family: @font;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	}

.mura-grid, .mura-table-grid {

.actions {

	ul {
		margin: 0 auto;
		.inline-block;
		}
	
	li {
		list-style: none; 
		.inline-block;
		float: none;
		padding: 0;
		margin-right: 2px;
		clear: none !important;
		line-height: 16px;
		
		&.edit { margin-right: 1px; }
		&.download i { font-size: 16px; top: 1px; }
		&.preview {  }
		&.delete { margin-left: 1px; }
		&.permissions + .delete { margin-left: 0; }
		&.permissions { margin: 0 3px; }
		&.version-history + .permissions { margin-left: 2px; }
		&.download { margin: 0 2px 0 0; }
		&.manage-data {  }
		&.rss { margin: 0 4px 0 3px; }
		&.import {  }
		&.view-report {  }
		&:last-child { padding-right: 0 !important; }
	
	a {
		display: inherit;
		line-height: inherit;
		
		&:hover { text-decoration: none; }
		
		}
	
	i {
		font-size: 14px;
		height: 16px;
		width: auto !important;
		color: @iconColor;
		position: relative;
		/* text-shadow: 0 1px 0 rgba(255,255,255,1.0); */
		
		&:hover { color: @grayDarker; }
		
		}	
	
	&.disabled i {
		color: @gray;
		}
	
	.template i {
		font-size: 24px;
		}
	}
}		
	/*
tr:nth-child(even) i {
		text-shadow: 0 -1px 1px rgba(0,0,0,.5);
	}
*/

}


// Exceptions
.actions li.edit + li.delete { margin-left: 2px; }
.actions li.edit + li.view-report { margin-left: 3px; }
/* .actions li.edit + li.permissions { margin-left: 2px; } */

.actions li.rss + li.import { margin-left: -2px; }

/*
#carch,#cchangesets,#carch,#cfeed,#cadvertising,#cemail,#cmailinglist,#cprivateusers,#cpublicusers {

	.mura-table-grid .actions {
		
		li {
			.icon-font('FontAwesome');
			color: @iconColor;
			font-size: 18px;
			margin: 0 -18px 0 0;
			padding-right: 3px !important;
			
			&.disabled {
				color: @gray;
			}
			
			&.edit:before { content: '\f040'; }
			&.preview:before { content: '\f0ac'; }
			&.delete:before { content: '\f057'; }
			&.permissions:before { content: '\f0c0'; }
			&.version-history:before { content: '\f02d'; }
			&.download:before { content: '\f01a'; }
			&.manage-data:before { content: '\f0ad'; }
			&.rss:before { content: '\f09e'; }
			&.import:before { content: '\f019'; } // truck \f0d1
			&.view-report:before { content: '\f080'; }
			
			> a, > span {
				.inline-block;
				width: 18px;
				text-indent: -9999px;
			}
		}	
	}
}
*/

// Many styles overlap with .mura-grid styles for these, need to combine
.navZoom li, .navZoom.alt li {
			margin: 0;
			padding: 2px 0 !important;
			
			&:before {
				.icon-font('FontAwesome');
				font-size: 18px;
				position: relative;
				top: 2px;
				color: @iconColor;
			}
			
			&.file {
					
					padding-left: 30px !important;
					position: relative;
					
					&:before {
					position: absolute;
					top: 0px;
					left: 2px;
					content: attr(data-filetype);
					font-family: 'SilkscreenNormal';
					font-size: 8px;
					line-height: 1;
					.inline-block;
					color: @white;
					background: @iconColor;
					padding: 4px 4px 3px;
					.border-radius(2px);
					overflow: hidden;
					text-shadow: 0 0 0;				
					}
				
					&.gif,
					&.png,
					&.jpg,
					&.jpeg {
						padding-left: 0 !important;
						
						&:before {
							position: relative;
							left: 0;
							color: @iconColor !important;
						}
					}
				
				}

				
			&.link:before { content: '\f0c1'; }
			&.folder:before { content: '\f114'; }
			&.gallery:before { content: '\f00a'; }			
			/* &.file:before { content: '\f0c6'; } */
			&.calendar:before { content: '\f073'; font-size: 21px; top: 3px; }
			
			&.jpg:before,
			&.jpeg:before,
			&.png:before,
			&.gif:before {
				font-family: 'FontAwesome'; 
				background: transparent;
				padding: 0;
				color: @grayDark;
				content: "\f03e";
				font-size: 19px;
				top: 3px;
				}
			
			&.page:before { 
				.icon-font('FontAwesome');
				content: "\f016";
				font-size: 18px;
				}
				
			&.gallery {
				
				+ .file.jpg:before,
				+ .file.jpeg:before,
				+ .file.png:before,
				+ .file.gif:before {
					.icon-font(FontAwesome);
					position: relative;
					content: "\f03e";
					font-size: 19px;
					top: 3px;
					background: transparent;
					padding: 0 !important;
					color: @iconColor;
					}
			}

}